
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<title>Jordan Holleman</title>
		
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div class="menu_header">
			<h1>Hello World!</h1>
			<p>
				Welcome to my website!<br>
				Click one of the images below to navigate to my online content.
			</p>
		</div>
		
		<a class="menu_item" href="http://uniqua.hollowman.net/"
		style="background-color: #1974c3">
			<img class="menu_item" src="uniqua_logo.png" alt="Uniqua"></img>
		</a>
	</body>
</html>

